plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe:config:1.4.2'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.xebialabs.restito:restito:1.1.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
}

test {
    useJUnit()
}